.img-home {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  img {
    max-width: 100%;
  }
}

.card {
  max-width: 580px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--white);
  border: 1px solid var(--grey1);
  box-sizing: border-box;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0px;
  .img-icon {
    height: 90px;
    display: flex;
    align-items: center;
  }
  .top-section {
    display: flex;
    justify-content: space-between;
  }
  .titel{
      font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-transform: uppercase;
color: var(--black);
  }
  .link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: var(--blue);
  }
  .paragraph{
      font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120%;
color: var(--drey);
  }
}

@media screen and (min-width: 1200px) {
  .card-detail {
    display: flex;
    max-width: 100%;
    justify-content: center;
    .card {
      max-width: 400px;
    }
  }
}
